{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-HMQ4H53\\LPAO;Initial Catalog=LanchDataBase;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
